[33mcommit af2f1bab8e13474349c453a23c3d17569b681b8f[m[33m ([m[1;36mHEAD -> [m[1;32mDeskTop-Version[m[33m, [m[1;31morigin/DeskTop-Version[m[33m)[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Wed Oct 27 17:32:57 2021 +0200

    Add project 1 in desktop version

[33mcommit 908b5e410815d265c2f7581a7ea152d0fb2c0aa6[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Wed Oct 27 16:15:05 2021 +0200

    Add Headline for Desktop

[33mcommit dcae1ac125c12c9cd85982b163eb5235f2f1d72c[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Wed Oct 27 15:18:59 2021 +0200

    Style Desktop toolbar0

[33mcommit 0b314ebf4910ce17e91a8928426740846a12607a[m[33m ([m[1;32mmaster[m[33m)[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Wed Oct 27 15:16:40 2021 +0200

    Try Desktop header on main

[33mcommit a710bccc0a0b29a1186c3c1c7fb94c4049494888[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2e6709e 0e91eb4
Author: BonkeGcobo <38408119+BonkeGcobo@users.noreply.github.com>
Date:   Wed Oct 27 08:44:37 2021 +0200

    Merge pull request #3 from BonkeGcobo/Add-contact-form
    
    Request to merge the new feature on the Master

[33mcommit 0e91eb4b157cce0dd119fcfbdfce703c2c4bbd30[m[33m ([m[1;31morigin/Add-contact-form[m[33m, [m[1;32mAdd-contact-form[m[33m)[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Tue Oct 26 20:07:49 2021 +0200

    Fix .hintrc error

[33mcommit 35742eda1c862c456a23b9a446fb08c49fab1001[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Tue Oct 26 19:23:02 2021 +0200

    Change textarea to meet design standards

[33mcommit 3766e4785dc595bf11dba016ff2901221d46a39c[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Tue Oct 26 16:59:51 2021 +0200

    Fix linter errors

[33mcommit e54a8fef7cf064bff87c59bbfbbb53229c8760de[m
Author: BonkeG <bonkegcobo291195@gmail.com>
Date:   Tue Oct 26 16:54:42 2021 +0200

    Add contact form
